serenity.take.screenshots.for.interactions = AFTER_EACH_STEP
serenity.browser.maximized = true
webdriver.wait.for.timeout = 10000
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
driver.page_load_strategy = 'normal'
